<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KIS-cq-ScQ">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tracks View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Tracks View Controller" id="BYZ-38-t0r" customClass="TracksViewController" customModule="lab_tunley" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="5lO-Sw-cAz">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TrackCell" rowHeight="133" id="9bv-MG-eMu" customClass="TrackCell" customModule="lab_tunley" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="133"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9bv-MG-eMu" id="BNf-fb-kGf">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="133"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="NkM-kE-zS5">
                                                    <rect key="frame" x="16" y="16" width="361" height="101"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="f3J-VQ-guE" userLabel="Poster Image View">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="100" id="1QX-UK-G93"/>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="110" id="71h-ZL-Mv4"/>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="IIl-Ae-I9v"/>
                                                                <constraint firstAttribute="width" constant="100" id="ILC-AV-7Uw"/>
                                                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="120" id="QWN-Q9-jUu"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="1L5-xX-OE8">
                                                            <rect key="frame" x="116" y="0.0" width="245" height="70"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Arv-vF-3GA" userLabel="movieName">
                                                                    <rect key="frame" x="0.0" y="0.0" width="245" height="33.666666666666664"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5C0-sL-tJ8" userLabel="moviePlot">
                                                                    <rect key="frame" x="0.0" y="49.666666666666671" width="245" height="20.333333333333329"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NkM-kE-zS5" firstAttribute="top" secondItem="BNf-fb-kGf" secondAttribute="top" constant="16" id="4Uj-f2-LxJ"/>
                                                <constraint firstAttribute="bottom" secondItem="NkM-kE-zS5" secondAttribute="bottom" constant="16" id="fcF-gE-tl2"/>
                                                <constraint firstItem="NkM-kE-zS5" firstAttribute="leading" secondItem="BNf-fb-kGf" secondAttribute="leading" constant="16" id="qc2-Ki-owE"/>
                                                <constraint firstAttribute="trailing" secondItem="NkM-kE-zS5" secondAttribute="trailing" constant="16" id="sjw-2k-9iA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="movieNameLabel" destination="Arv-vF-3GA" id="UJT-XB-YOM"/>
                                            <outlet property="moviePlotLabel" destination="5C0-sL-tJ8" id="QV1-6C-4KF"/>
                                            <outlet property="posterImageView" destination="f3J-VQ-guE" id="G2W-Im-XbL"/>
                                            <segue destination="WgW-3b-CZ7" kind="show" id="2bX-bH-A4G"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5lO-Sw-cAz" secondAttribute="bottom" id="CfU-Ia-vX5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5lO-Sw-cAz" secondAttribute="trailing" id="Dk6-R7-gDH"/>
                            <constraint firstItem="5lO-Sw-cAz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="HFw-uu-1Mq"/>
                            <constraint firstItem="5lO-Sw-cAz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fu3-yf-biM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="RN7-BY-7fn"/>
                    <connections>
                        <outlet property="tableView" destination="5lO-Sw-cAz" id="vG6-YD-OeZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7492.3664122137397" y="3.5211267605633805"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="bFl-ES-Qfi">
            <objects>
                <viewController id="WgW-3b-CZ7" customClass="DetailViewController" customModule="lab_tunley" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qfo-43-YuL">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Kw3-Se-yu7">
                                <rect key="frame" x="0.0" y="103.00000000000001" width="393" height="190.33333333333337"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LTk-li-doe">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="150"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mat-1S-R7I" userLabel="movieName">
                                        <rect key="frame" x="0.0" y="170" width="393" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eLt-Ne-yX2" userLabel="moviePlotLabel">
                                <rect key="frame" x="45" y="748.66666666666663" width="316" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zgE-jO-XPA" userLabel="ratingLabel">
                                <rect key="frame" x="27.000000000000004" y="376" width="41.333333333333343" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="trL-QC-Xwt" userLabel="votesLabel">
                                <rect key="frame" x="27.000000000000004" y="330" width="41.333333333333343" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Rge-Zn-zxx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xFm-yc-diY" userLabel="popularityLabel">
                                <rect key="frame" x="238" y="344" width="122.33333333333337" height="20.333333333333314"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HUU-VG-8W2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xFm-yc-diY" firstAttribute="top" secondItem="mat-1S-R7I" secondAttribute="bottom" constant="50.666666666666629" id="6hY-BQ-ejc"/>
                            <constraint firstItem="trL-QC-Xwt" firstAttribute="top" secondItem="Kw3-Se-yu7" secondAttribute="bottom" constant="36.666666666666629" id="FDA-Wk-GBZ"/>
                            <constraint firstItem="HUU-VG-8W2" firstAttribute="trailing" secondItem="Kw3-Se-yu7" secondAttribute="trailing" id="HXP-3f-MkO"/>
                            <constraint firstItem="trL-QC-Xwt" firstAttribute="leading" secondItem="HUU-VG-8W2" secondAttribute="leading" constant="27" id="Ml1-Fd-6jD"/>
                            <constraint firstItem="Kw3-Se-yu7" firstAttribute="leading" secondItem="HUU-VG-8W2" secondAttribute="leading" id="V0h-x8-3SR"/>
                            <constraint firstItem="zgE-jO-XPA" firstAttribute="top" secondItem="trL-QC-Xwt" secondAttribute="bottom" constant="26" id="ZOX-oq-b6r"/>
                            <constraint firstItem="HUU-VG-8W2" firstAttribute="bottom" secondItem="eLt-Ne-yX2" secondAttribute="bottom" id="dSY-re-x1i"/>
                            <constraint firstItem="HUU-VG-8W2" firstAttribute="trailing" secondItem="Kw3-Se-yu7" secondAttribute="trailing" id="erR-hL-Ya4"/>
                            <constraint firstItem="xFm-yc-diY" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="trL-QC-Xwt" secondAttribute="trailing" constant="8" symbolic="YES" id="oYI-iY-hdD"/>
                            <constraint firstAttribute="bottom" secondItem="Kw3-Se-yu7" secondAttribute="bottom" constant="558.66666666666663" id="peQ-kk-ONd"/>
                            <constraint firstItem="eLt-Ne-yX2" firstAttribute="leading" secondItem="HUU-VG-8W2" secondAttribute="leading" constant="45" id="qox-5T-9Py"/>
                            <constraint firstItem="Kw3-Se-yu7" firstAttribute="top" secondItem="HUU-VG-8W2" secondAttribute="top" id="uah-tl-JE9"/>
                            <constraint firstItem="HUU-VG-8W2" firstAttribute="trailing" secondItem="xFm-yc-diY" secondAttribute="trailing" constant="32.666666666666629" id="vpT-20-q8Y"/>
                            <constraint firstItem="trL-QC-Xwt" firstAttribute="centerX" secondItem="zgE-jO-XPA" secondAttribute="centerX" id="wK5-vv-fEs"/>
                            <constraint firstItem="HUU-VG-8W2" firstAttribute="trailing" secondItem="eLt-Ne-yX2" secondAttribute="trailing" constant="32" id="zSb-C4-LYc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VcV-pv-bNh"/>
                    <connections>
                        <outlet property="movieNameLabel" destination="mat-1S-R7I" id="UaZ-ph-pN4"/>
                        <outlet property="moviePlotLabel" destination="eLt-Ne-yX2" id="v3x-SP-eoz"/>
                        <outlet property="popularityLabel" destination="xFm-yc-diY" id="8Ex-t4-cy7"/>
                        <outlet property="ratingLabel" destination="zgE-jO-XPA" id="2U4-09-gNr"/>
                        <outlet property="sceneImageView" destination="LTk-li-doe" id="Iah-3a-MY1"/>
                        <outlet property="votesLabel" destination="trL-QC-Xwt" id="qii-8D-W0Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hm6-RZ-mgj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8306.1068702290067" y="3.5211267605633805"/>
        </scene>
        <!--Now Playing-->
        <scene sceneID="ITt-Tt-SeM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hbx-g9-Fjc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Now Playing" image="film" catalog="system" id="Xzh-ay-Yqd"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="fLA-dV-TBN"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="y56-TQ-9OU">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="aMa-Zn-7qE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Euf-al-kzW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6565.6488549618316" y="3.5211267605633805"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="l5n-tR-o87">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="KIS-cq-ScQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eEx-rn-g4R">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="hbx-g9-Fjc" kind="relationship" relationship="viewControllers" id="yax-Pe-heo"/>
                        <segue destination="HRL-Pk-f3q" kind="relationship" relationship="viewControllers" id="I7Q-lU-qEE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hm3-tM-gCa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5638.9312977099235" y="3.5211267605633805"/>
        </scene>
        <!--Posters-->
        <scene sceneID="GG9-2v-gdN">
            <objects>
                <viewController id="K1K-jm-WAS" customClass="PostersViewController" customModule="lab_tunley" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Mu-mQ-qri">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="E9A-g4-mZf">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="raM-0e-xEZ">
                                    <size key="itemSize" width="123" height="131"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PosterCell" id="8az-P2-pEm" customClass="PosterCell" customModule="lab_tunley" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="123" height="131"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="DIw-yE-Xqh">
                                            <rect key="frame" x="0.0" y="0.0" width="123" height="131"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wJc-f1-Svg">
                                                    <rect key="frame" x="0.0" y="0.0" width="123" height="131"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wJc-f1-Svg" firstAttribute="leading" secondItem="DIw-yE-Xqh" secondAttribute="leading" id="Me8-0I-Smd"/>
                                                <constraint firstItem="wJc-f1-Svg" firstAttribute="top" secondItem="DIw-yE-Xqh" secondAttribute="top" id="bf2-1u-SlL"/>
                                                <constraint firstAttribute="trailing" secondItem="wJc-f1-Svg" secondAttribute="trailing" id="eqF-4x-1Zq"/>
                                                <constraint firstAttribute="bottom" secondItem="wJc-f1-Svg" secondAttribute="bottom" id="kYj-gD-6kY"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="123" height="131"/>
                                        <connections>
                                            <outlet property="posterImageView" destination="wJc-f1-Svg" id="xeh-bh-336"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jne-wS-V54"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="E9A-g4-mZf" firstAttribute="trailing" secondItem="jne-wS-V54" secondAttribute="trailing" id="VbK-vb-WMe"/>
                            <constraint firstItem="E9A-g4-mZf" firstAttribute="bottom" secondItem="jne-wS-V54" secondAttribute="bottom" id="bBQ-Z5-ehG"/>
                            <constraint firstItem="E9A-g4-mZf" firstAttribute="top" secondItem="jne-wS-V54" secondAttribute="top" id="gvQ-wS-9uI"/>
                            <constraint firstItem="E9A-g4-mZf" firstAttribute="leading" secondItem="jne-wS-V54" secondAttribute="leading" id="kyv-GE-JhR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Posters" id="LRy-tI-s5H"/>
                    <connections>
                        <outlet property="collectionView" destination="E9A-g4-mZf" id="IRN-gj-vFC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MeJ-sb-yFK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4057.2519083969464" y="-292.25352112676057"/>
        </scene>
        <!--Posters-->
        <scene sceneID="peo-hN-ci1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HRL-Pk-f3q" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Posters" image="photo.artframe" catalog="system" id="jWp-JC-fKJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bal-m1-9QR">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="K1K-jm-WAS" kind="relationship" relationship="rootViewController" id="2em-BL-H2b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JRh-4z-cM8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3130.5343511450378" y="-292.25352112676057"/>
        </scene>
    </scenes>
    <resources>
        <image name="film" catalog="system" width="128" height="93"/>
        <image name="photo.artframe" catalog="system" width="128" height="93"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
